{
  "tasks": {
    "run": "deno run ./mod.ts",
    "compile:x86_64-linux": "deno compile --output=dist/out --target=x86_64-unknown-linux-gnu ./mod.ts",
    "compile:x86_64-darwin": "deno compile --output=dist/out --target=x86_64-darwin ./mod.ts",
    "compile:aarch64-darwin": "deno compile --output=dist/out --target=aarch64-darwin ./mod.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "useTabs": false
    },
    "files": {
      "exclude": [
        "./lock.json"
      ]
    }
  }
}
